# scheduler

./: pom.xml
src/main/java/com/scheduler/: Application.java  GreetingController.java
src/main/java/com/scheduler/comfig/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/scheduler/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/scheduler/domain/: Message.java  Role.java  User.java
src/main/java/com/scheduler/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/scheduler/service/: MailSender.java  UserSevice.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  main.ftl  main.mustache  registration.ftl  translation  userEdit.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  security.ftl
