#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/sheduler
spring.datasource.username=postgres
spring.datasource.password=Neskazu0
#наступна строка говорить про те, що спрінг бере на себе створення структури БД
spring.jpa.generate-ddl=true 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#_csrf чудовий метод захисту сайту від хакерських атак
#сайтом буде сприйматися лише той джаваскріпт код який має відповідний токен на сервері
#наступна строка коду смикає додаткові атрибути для мусташ
spring.freemarker.expose-request-attributes=true
#шлях до директорії в якій будуть зберігатися файли
upload.path=C:/Java20182019/uploadsForScheduler